VITE_apiKey=AIzaSyDZhBqp3C1wt2wJgylPtBW1vLqs7rCkmRk
VITE_authDomain=car-doctor-c273a.firebaseapp.com
VITE_projectId=car-doctor-c273a
VITE_storageBucket=car-doctor-c273a.appspot.com
VITE_messagingSenderId=989551351500
VITE_appId=1:989551351500:web:e7079626dda8d27c349469